<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactsTestProject.Model.Contact">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAACAEAAIAAAAEAAAAAgAAAAAAACAAAAAAEAAg=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContactsTestProject.Model.ContactsRepository">
    <Position X="5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAQAAAIA=</HashCode>
      <FileName>Model\ContactsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContactsTestProject.ViewModel.ContactListVM" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIwAAAAAAAIAQBEigAAAAAAEADAAAAEAAAAAAAAAgAA=</HashCode>
      <FileName>ViewModel\ContactListVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsTestProject.ViewModel.ContactVM" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAASAQAAQFAKEAAAABAABAAAgEAgACAAABMAIg=</HashCode>
      <FileName>ViewModel\ContactVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContactsTestProject.Common.BaseViewModel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ContactsTestProject.Common.IRepository&lt;T&gt;">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Common\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>